/** Arduino UNO, SIM900 ********************************** TestWatchdog.ino ***
 *
 * 
 * Проверить существование и работоспособность Watchdog на Arduino Uno
 * (по материалам https://alexgyver.ru/lessons/arduino-watchdog/)
 * 
 * v1.0.0, 24.11.2025                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 24.11.2025
 *
 * Скетч проверяет наличие watchdog на плате. После запуска выдерживается пауза 10 секунд
 * (этот период нужен в случае перепрошики загрузчика - boot loop), 
 * затем включается сторожевой таймер на наибольшее время 8 секунд и 
 * запускается бесконечный цикл с показом секунд, прошедших после запуска watcdog.
 * Если при достижении таймаута программа сбросилась и отсчет начался заново – 
 * значит плата поддерживает watchdog. Если после перезагрузки корректный вывод времени в монитор 
 * порта прекратился, а светодиод на плате начал быстро и безостановочно мигать – загрузчик на вашей плате 
 * не поддерживает перезагрузку watchdog. 
 *
**/

#include <GyverWDT.h>

/*
  Пример тестирующий поддержку всех функций watchdog на вашем устройстве
  > После 10 секунд отсчета программа стартует заново -> поддерживаются все функции
  > После таймаута устройство зависает, светодиод на D13 начинает мигать -> поддерживается только INTERRUPT_MODE
  В случае bootloop у вас будет 10 секунд на перепрошивку устройства после подачи питания
  Для добавления поддержки всего функционала watchdog загрузите optiboot или откажитесь от загрузчика
*/

void setup() 
{
  Serial.begin(9600);

  Serial.println("Программа стартовала, ждём 10 секунд");
  delay(10000); // задана задержка 10 секунд на перепрошивку в случае bootloop
  
  Watchdog.enable(RESET_MODE, WDT_PRESCALER_1024); // включен сторожевого сброс, таймаут ~8с
  Serial.println("Watchdog включён");

  // Запускаем бесконечный цикл, эмулируем "зависание"
  while (1) 
  {
    // Каждую секунду выводим время после включения watchdog                                        
    if (!(millis() % 1000)) 
    {                               
      Serial.println((uint16_t)((millis() / 1000) - 10));   
      delay(10);
    }
  }
}

void loop() {}

// ******************************************************* TestWatchdog.ino ***

