const int NUMBER_OF_ELEMENTS = 10;
const int MAX_SIZE = 12;

char descriptions [NUMBER_OF_ELEMENTS] [MAX_SIZE] = { 
 { "Furnace on" }, 
 { "Furnace off" }, 
 { "Set clock" }, 
 { "Pump on" }, 
 { "Pump off" }, 
 { "Password:" }, 
 { "Accepted" }, 
 { "Rejected" }, 
 { "Fault" }, 
 { "Service rqd" }, 
 };


void setup ()
  {
  Serial.begin (115200);
  Serial.println ();
  
  for (int i = 0; i < NUMBER_OF_ELEMENTS; i++)
    Serial.println (descriptions [i]);
  }  // end of setup

void loop ()
  {
    
  }  // end of loop

/*
Что ж, оказывается, Ник Гэммон был прав. Выше он написал:

Многие люди, в том числе и я, не рекомендуют использовать «богатый» класс для работы со строками. Слишком легко фрагментировать память.

Мой набор из семи строк, каждая из которых содержала всего восемь символов, работал отлично. Но когда я добавил в свой скетч следующую группу функций, память моего Arduino дала сбой, как он и говорил!

Поэтому мне пришлось перепрограммировать всё заново; на этот раз с использованием массивов символов.

В надежде, что это может кому-то помочь, вот что я узнал о массивах символов:

Я использовал немного кода Ника Гэммона из примера выше, чтобы настроить его:

const int NUMBER_OF_ELEMENTS = 7;
const int MAX_SIZE = 9;
char fNames [NUMBER_OF_ELEMENTS] [MAX_SIZE];
MAX_SIZE должен быть на единицу больше, чем вы фактически собираетесь использовать. (Я использую 8 символов в каждой строке, поэтому MAX_SIZE должен быть на единицу больше, то есть 9.)

Эта строка:
fNames[3] = fNames[5];
вообще не будет работать. Забудьте о знаке '='. Она просто выдаст сообщение об ошибке:
«неверное присвоение массива».

Однако массивы символов ДЕЙСТВИТЕЛЬНО работают с функцией «return» (слава богу!), как в следующем примере:

String getAPhrase(byte i)
{
  i = min(i,8);
  return fNames[i];
}

void loop()
{
  Serial.println(getAPhrase(7));
}
Обратите внимание, что тип возвращаемого значения в приведённой выше функции — «String», а не «char». Я не знаю, зачем это нужно, но это работает.

Ниже приведена функция, которую я использую в своём скетче и которая показывает способ работы с «массивами символов» вместо «массивов строк». 
*/
